Star Feuds

Star Feuds is the second game project that I have done to completion, 
and the fourth C++ project using SFML. Star Feuds comes from my love for 
classic video games such as Space Invaders, and the advances of modern gaming 
such as auto-saving, entertaining music, and compelling stories.

Enjoy!